<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/listImageFragment"
        android:name="com.jordan.jetpacknavigation.presentation.image_list_screen.ListImageFragment"
        android:label="fragment_list_image"
        tools:layout="@layout/fragment_list_image" >
        <action
            android:id="@+id/action_listImageFragment_to_imageFragment"
            app:destination="@id/imageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.jordan.jetpacknavigation.presentation.image_screen.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" >
        <argument android:name="imageResource"
            app:argType="integer" />
        <argument
            android:name="imageText"
            app:argType="string" />
        <action
            android:id="@+id/action_imageFragment_to_flowFragment"
            app:destination="@id/flowFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/listImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/flowFragment"
        android:name="com.jordan.jetpacknavigation.presentation.flow_screen.FlowFragment"
        android:label="fragment_flow"
        tools:layout="@layout/fragment_flow" >
        <action
            android:id="@+id/action_flowFragment_to_listImageFragment"
            app:destination="@id/listImageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/listImageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/wordFragment"
        android:name="com.jordan.jetpacknavigation.presentation.word_screen.WordFragment"
        android:label="fragment_word"
        tools:layout="@layout/fragment_word" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jordan.jetpacknavigation.presentation.home_screen.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_pagerActivity"
            app:destination="@id/pagerActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <activity
        android:id="@+id/pagerActivity"
        android:name="com.jordan.jetpacknavigation.presentation.pager_screen.PagerActivity"
        android:label="activity_pager"
        tools:layout="@layout/activity_pager" />
    <activity
        android:id="@+id/galleryActivity"
        android:name="com.jordan.jetpacknavigation.presentation.gallery_screen.GalleryActivity"
        android:label="activity_gallery"
        tools:layout="@layout/activity_gallery" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.jordan.jetpacknavigation.presentation.gallery_screen.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/buttonFragment"
        android:name="com.jordan.jetpacknavigation.presentation.button_screen.ButtonFragment"
        android:label="fragment_button"
        tools:layout="@layout/fragment_button" />
    <fragment
        android:id="@+id/imageIntentFragment"
        android:name="com.jordan.jetpacknavigation.presentation.image_intent.ImageIntentFragment"
        android:label="fragment_image_intent"
        tools:layout="@layout/fragment_image_intent" />
</navigation>